# batara

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nusantarian/batara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nusantarian/batara/activity/: ArScanActivity.java  ChooseLanguageActivity.java  DetailCourseActivity.java  GrammarActivity.java  InfoArActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/nusantarian/batara/adapter/: CardViewLanguageAdapter.java  CourseAdapter.java  DetailAdapter.java  DoneMyCourseAdapter.java  LatestCourseAdapter.java  OnProgressMyCourseAdapter.java
app/src/main/java/com/nusantarian/batara/ar/: CustomArFragment.java
app/src/main/java/com/nusantarian/batara/data/: CourseData.java  DetailData.java  (+1 more)
app/src/main/res/drawable/: blueaccent_background.xml  button_blue.xml  button_green.xml  card_gradient.xml  card_selector.xml  ic_account.xml  ic_back.xml  ic_baseline_edit_24.xml  ic_baseline_play_circle_filled_34.xml  ic_history.xml  ic_home.xml  ic_place.xml  ic_puzzle.xml  ic_qr_code.xml  image_corner.xml  splash_background.xml
app/src/main/res/layout/: activity_ar_scan.xml  activity_choose_language.xml  activity_detail_course.xml  activity_grammar.xml  activity_info_ar.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_flash_card.xml  fragment_food_flash_card.xml  fragment_grammar.xml  fragment_home.xml  fragment_login.xml  fragment_my_course.xml  fragment_profile.xml  fragment_register.xml  item_choose_language.xml  item_course.xml  item_course_detail.xml  item_latest_course.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nusantarian/batara/: ExampleUnitTest.java
(+22 files in other folders)
