<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FlashCardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_flash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_flashcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/tv_flashcard"
                android:textColor="@android:color/black"
                android:textSize="28sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_switch_lang"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_flashcard"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorYellow"
                android:fontFamily="@font/nunito"
                android:text="@string/btn_switch_lang"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:cornerRadius="10dp" />

            <ImageView
                android:id="@+id/img_cover_title"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="60dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/img_cover_title"
                android:src="@drawable/cover_judul" />
        </RelativeLayout>

        <SearchView
            android:id="@+id/search_flashcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/search_background"
            android:backgroundTint="#FFEEBA"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search Topic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_challenges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nunito"
            android:text="@string/tv_challenges"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_flashcard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_challenges">
            <RelativeLayout
                android:background="@drawable/card_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:text="Food"
                    android:fontFamily="@font/nunito"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_question"
                    android:fontFamily="@font/nunito_light"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="15dp"
                    android:layout_below="@id/tv_name"
                    android:text="3 Questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chef"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_animals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_food">
            <RelativeLayout
                android:background="@drawable/card_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name_animals"
                    android:text="Animals"
                    android:fontFamily="@font/nunito"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_question_animals"
                    android:fontFamily="@font/nunito_light"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="15dp"
                    android:layout_below="@id/tv_name_animals"
                    android:text="4 Questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/animal"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_animals">
            <RelativeLayout
                android:background="@drawable/card_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name_daily"
                    android:text="Daily Conversation"
                    android:fontFamily="@font/nunito"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_question_daily"
                    android:fontFamily="@font/nunito_light"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="15dp"
                    android:layout_below="@id/tv_name_daily"
                    android:text="3 Questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/daily"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>